@media(max-widht:1200px) {
    .nav {
        gap: 20px;
    }

    .features {
        gap: 40px;
    }

    .title {
        font-size: 44px;
    }

    .container {
        max-width: 980px;
    }
}

@media(max-width:900px) {
    .button-wrapper {
        gap: 20px;
    }

    .sub-title {
        font-size: 30px;
    }

    .info {
        padding: 15px 30px;
        margin-top: 60px;
    }

    .header {
        padding: 25px 10px;
    }

    .hero {
        padding: 40px 0 40px;
    }

    .title {
        font-size: 38px;
    }

    .nav {
        display: none;
    }

    .button-wrapper {
        display: none;
    }

    .adventages-item {
        gap: 10px;
    }

    .advantages-item p {
        font-size: 12px;
    }

    .features {
        flex-direction: column-reverse;
        align-items: center;
    }

    .col-4 {
        width: 50%;
        padding: 15px;
    }
}

@media(max-width:760px) {
    .hero .col-6 {
        width: 100%;
        padding: 15px;
    }

    .hero.row {
        flex-direction: column-reverse;
    }
}

@media(max-width:550px) {
    .info-box {
        gap: 10px;
    }
    .title{
        font-size: 28px;
    }
    .info{
        flex-direction: column;
        gap: 45px;
    }
    .info-box{
        gap: 25px;
    }
    .info-svg{
        transform: rotate(90deg);
    }
    .info-box svg{
        transform: unset;
    }
    .col-4{
        width: 100%;
    }
}